import numpy as np
import matplotlib.pyplot as plt

def bisection_method(f, a, b, tol=1e-6, max_iter=100):
    """
    Bisection method to find root of f(x) = 0
    
    Parameters:
    f: function - the function to find root of
    a, b: float - interval [a, b] where f(a)*f(b) < 0
    tol: float - tolerance for stopping criterion
    max_iter: int - maximum number of iterations
    
    Returns:
    root: float - approximate root
    history: list - iteration history
    """
    
    # Check if initial interval is valid
    if f(a) * f(b) >= 0:
        raise ValueError("f(a) and f(b) must have opposite signs")
    
    history = []
    
    print(f"{'Iteration':<10} {'a':<10} {'b':<10} {'c':<10} {'f(c)':<12} {'Error':<10}")
    print("-" * 65)
    
    for i in range(max_iter):
        c = (a + b) / 2
        fc = f(c)
        error = abs(b - a)
        
        history.append({
            'iteration': i + 1,
            'a': a,
            'b': b,
            'c': c,
            'f(c)': fc,
            'error': error
        })
        
        print(f"{i+1:<10} {a:<10.6f} {b:<10.6f} {c:<10.6f} {fc:<12.6f} {error:<10.6f}")
        
        # Check convergence
        if abs(fc) < tol or error < tol:
            print(f"\nConverged after {i+1} iterations!")
            break
        
        # Update interval
        if f(a) * fc < 0:
            b = c
        else:
            a = c
    else:
        print(f"\nMaximum iterations reached without convergence")
    
    return c, history

# Define our unique function: f(x) = x^3 - 2x - 5
def f(x):
    return x**3 - 2*x - 5

# Find root in interval [2, 3] where f(2) = -1 and f(3) = 16
a, b = 2.0, 3.0

print("Bisection Method for f(x) = x³ - 2x - 5")
print("=" * 50)
print(f"Initial interval: [{a}, {b}]")
print(f"f({a}) = {f(a):.6f}, f({b}) = {f(b):.6f}")
print()

# Apply bisection method
root, history = bisection_method(f, a, b)

print(f"\nApproximate root: {root:.8f}")
print(f"f(root) = {f(root):.2e}")

# Visualization
plt.figure(figsize=(12, 4))

# Plot 1: Function graph
plt.subplot(1, 2, 1)
x_vals = np.linspace(1.5, 3.5, 400)
y_vals = f(x_vals)
plt.plot(x_vals, y_vals, 'b-', label='f(x) = x³ - 2x - 5')
plt.axhline(y=0, color='k', linestyle='--', alpha=0.3)
plt.axvline(x=root, color='r', linestyle='--', alpha=0.7, label=f'Root ≈ {root:.6f}')
plt.xlabel('x')
plt.ylabel('f(x)')
plt.title('Function Graph')
plt.legend()
plt.grid(True, alpha=0.3)

# Plot 2: Convergence
plt.subplot(1, 2, 2)
iterations = [h['iteration'] for h in history]
errors = [h['error'] for h in history]
plt.semilogy(iterations, errors, 'ro-', linewidth=2, markersize=6)
plt.xlabel('Iteration')
plt.ylabel('Error (log scale)')
plt.title('Convergence of Bisection Method')
plt.grid(True, alpha=0.3)

plt.tight_layout()
plt.show()

# Display final results in a table
print("\nFinal Results:")
print("=" * 40)
print(f"Root found: {root:.8f}")
print(f"Function value at root: {f(root):.2e}")
print(f"Number of iterations: {len(history)}")
print(f"Final error: {history[-1]['error']:.2e}")
# Install and configure git
!apt-get install git -q
!git config --global user.name "aroshwanomer"
!git config --global user.email "aroshwanomer@gmail.com"
